spring.application.name: apiGateway
server.port:8090

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 40000
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000

zuul.ribbon.eager-load.enabled= true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
