spring.datasource.url=jdbc:postgresql://localhost:5432/merchantdb
spring.datasource.username=jainil
spring.datasource.password=jainil
spring.jpa.hibernate.ddl-auto=update
server.port=8082

jwt.secret=coviamteam4
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = merchantservice
eureka.client.fetchRegistry=true
