spring.data.solr.host=http://localhost:8983/solr
server.port=7007

eureka.client.serviceUrl.defaultZone  = http://10.177.68.36:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = solrsearchservice
eureka.client.fetchRegistry = true